<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zulfiqar-Tech-Zone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <div class="container">
                <div class="header-main">
                    <div class="header1">
                        <h2>Zulfiqar.com</h2>
                    </div>
                    <div class="header2">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Products</a></li>
                            </ul>
                        </nav>
                        
                    </div>
                    <div class="header3">
                        <button class="btn1"><a href="signin.html">Sign in</a></button>
                        <button class="btn2"><a href="signup.html">Sign up</a></button>
                    </div>
                </div>
            </div>
        </header>
        <!-- //////////////////////////////////////////////////////////////////// -->

    <section class="Banner">
       <div class="container">
        <div class="banner-main">
            <div class="banner1">
                <h2><span>Hello Zulfiqar</span>, How are you?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio laborum eum earum totam veritatis libero corrupti dignissimos sit quasi facilis, inventore iusto velit ratione ab excepturi tempora dolore est?</p>
                <a class="btn3" href="#">Contact me</a>
                <a class="btn4" href="#">Enter Email</a>
            </div>
            <div class="banner2">
                <img src="imgs/ecompost.png" alt="">
            </div>
        </div>
       </div>
    </section>

    <!-- ///////////////////////////////////////////////////////////////////////////// -->

    </main>
</body>
</html>